A2Firebase/GestorWindow.xaml

<Window x:Class="A2Firebase.GestorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2Firebase"
        mc:Ignorable="d"
        Title="GestorWindow" Height="450" Width="800">
    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="Beige" Margin="10">
            <TextBlock Text="Add New File" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Character Name:" DockPanel.Dock="Top" Margin="10,15,10,0"/>
            <TextBox Name="txtName" DockPanel.Dock="Top" Margin="5"/>
            <TextBlock Text="Character TV Show:" DockPanel.Dock="Top" Margin="10,15,10,0"/>
            <TextBox Name="txtShow" DockPanel.Dock="Top" Margin="5"/>
            <TextBlock Text="Character Description:" DockPanel.Dock="Top" Margin="10,15,10,0"/>
            <TextBox Name="txtDescription" DockPanel.Dock="Top" Margin="5"/>
            <TextBlock Text="Choose File to Upload:" DockPanel.Dock="Top" Margin="10,15,10,0"/>
            <Button Content="Choose File" Name="btnChooseFile" Click="btnChooseFile_Click"  DockPanel.Dock="Top" Margin="10,15,10,0"/>
            <TextBox Name="txtFile" DockPanel.Dock="Top" Margin="5"/>
            <Button Content="SAVE" Name="btnSave" Click="btnSave_Click" DockPanel.Dock="Bottom" Margin="30"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Background="Beige" Margin="10">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Search by name:" DockPanel.Dock="Left" Margin="10,10,0,10"/>
                <Button Content="Search / Filter" Name="btnFilter" Click="btnFilter_Click" DockPanel.Dock="Right" Margin="10"/>
                <TextBox Name="txtFilter" Margin="10"/>
            </DockPanel>
            <ListView DockPanel.Dock="Top" x:Name="lvCharacters" HorizontalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="TV Show" Width="100" DisplayMemberBinding="{Binding TvShow}"/>
                        <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Image" Width="100" DisplayMemberBinding="{Binding Image}"/>
                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Update" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button Content="Update" Click="btnUpdate_Click"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Delete" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button Content="Delete" Click="btnDelete_Click"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
